{
  "short_name": "MyU",
  "name": "MyUtility application",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-64x64.png",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MyUtility PWA"
    },
    {
      "src": "/screenshot.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MyUtility PWA"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Link",
      "short_name": "+Link",
      "description": "Add link to application",
      "url": "/add-link",
      "icons": [
        {
          "src": "android-chrome-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
